html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo 2", cursive;
}
.wrapper{
  position: fixed;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
}
.wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: #FCBA7F;
}
.wrapper img{
  max-width: 90px;
}
.content header{
  font-size: 25px;
  font-weight: 600;
}
.content{
  margin-top: 10px;
}
.content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #FCBA7F;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #FCBA7F;
}
a{
  text-decoration: none;
}
/* navvbar+ intro */
.logo{
  width: 15%;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
#hero{
    background-image: url(hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h2{
  color: rgb(71, 73, 78);;
}

#hero button{
    background-image: url(button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .desc span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .desc i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

/* #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
} */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(b2.jpg);
    width: 100%;
    height: 41vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 24px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }
}

@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }
}

.recommendation {
  width: 100%;
}

.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  position: relative;
}

.heading h2 {
  text-align: center;
  color: rgb(71, 73, 78);
}
h2{
  color: rgb(71, 73, 78);
  font-size: 3.5rem;
}
.heading h2 span {
  color: #377D71;
}

.heading img {
  position: absolute;
  width: 20rem;
  bottom: -5rem;
}

.carddiv {
  padding: 3rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.carddiv .card {
  margin: 3rem 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carddiv .card img {
  position: relative;
  transition: all 0.4s;
  transition-delay: 0.06s;
  z-index: 2;
  cursor: pointer;
}

.carddiv .card img:hover {
  transform: scale(1.15);
}

.swiper {
  width: 97%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.swiper-slide {
  display: grid;
  place-items: center;
  cursor: pointer;
  padding: 3rem;
}

.swiper-slide img {
  width: 70%;
}

@media only screen and (max-width: 77rem) {
  .carddiv, .stores {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 58rem) {
  .carddiv, .stores {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 40rem) {
  .carddiv, .stores {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
#stores {
  box-sizing: border-box;
  text-align: center;
  padding:0 5%;
  margin: auto;
}

h1 {
  margin: 2%;
}

.stores {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 27% 27% 27%;
  grid-template-rows: 180px 180px 180px;
  column-gap: 50px;
  row-gap: 225px;
  text-align: justify;
  justify-content: center;
}

.stores {
  box-sizing: border-box;
  padding: 0 3% 3%;

}

.store-name {
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
}

.store-one,.store-two, .store-three,.store-four, .store-five, .store-seven, .store-eight, .store-six, .store-nine  {
  width: 100%;
  height: 125%;
  border-radius: 7px;

  box-shadow: 0 0 0.5rem rgb(0 0 0 / 60%);
}
@media only screen and (max-width: 1000px) {
  .stores {
    box-sizing: border-box;
    grid-template-columns: 50% 50%;
    grid-template-rows: 180px 180px 180px 180px 180px ;
    column-gap: 50px;
    row-gap: 225px;

    text-align: justify;
    justify-content: center;
  }
}
@media only screen and (max-width: 590px) {
  .stores {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    text-align: justify;
    justify-content: center;
  }
}
/* Reviews */
#reviews {
  text-align: center;
  padding-top: 0;
}

.reviews {
  display: flex;
  justify-content: center;
  margin: auto;
}

.person {
  height: 280px;
  width: 200px;
  border-width: medium;
  border-radius: 100%;
  padding-bottom: 20%;
}

.text {
  font-size: 1rem;
  float: inherit;
  text-align: justify;
  padding: 4%;
}

.rev {
  box-sizing: border-box;
  font-size: 1.5rem;
  padding: 3px;
  margin: 3rem 2rem;
  width: 30%;
  text-align: center;
  border-radius: 3%;
  height: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button {
  float: right;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  border-color: none;
  background-color: #865439;
  color: #402218;
  font-weight: bold;
}

.home-button {
  position: relative;
  bottom: 0;
}

.form {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: center;
  padding: 2%;
  background-color: #E3E6F3;
  color: black;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  margin-bottom: 3%;
  text-align: left;
  box-sizing: border-box;
}

.contact-form {
  align-items: center;
  font-size: 1.5rem;
}

.contact-from input[text] {
  width: 30px;
  height: 90px;
}

.submit {
  height: 35px;
  width: 90px;
  background: white;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  border-style: none;

}


@media screen and (max-width: 800px) {
  .reviews {
    flex-direction: column;
  }
  .rev {
    margin: 0;
    width: 100%;
    height: 40%;
  }
}



.copy {
  position: relative;
  top: 10px;
  text-align: center;
}

.star {
  padding-bottom: 5%;
}

#reviews {
  padding: 5% 3%;
}

@media screen and (max-width: 900px) {
  .form {
    font-size: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: 10% 5%;
  }
  .reviews{
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .contact-form {
    font-size: 3vw;
  }

  td {
    flex-direction: column;
  }
}
.archu{
  font-style: italic;
  background: transparent;
  outline: none;
  border: 0;
  border-bottom: solid black;
  text-align: center;

}
textarea{
  background: transparent;
  border: 0;
  position: relative;
  width: auto;
  margin-top: 5px;
  border-bottom: solid black;
  margin-left: 3px;
  font-style: italic;
  text-align: center;
  outline: none;
}

/* footer */
footer{
  display: flex;
  background-color:#81CACF;
  width: 100%;
  padding: 3%;
  margin: auto;
  padding-left: 4%;
}
.footcontainer{
  width: 20%;
}
.image{
  height: 100px;
}
.aboutus{
  width: 35%;
  padding:0 3%;
}
.quicklinks {
  width: 24%;
  padding:0 3%;
}
.contact{
  width: 24%;
}
.icon{
  color: black;
  width: 10px;
}
.icon:hover{
color: #3D3C42;
}
li{
  list-style: none;
}
.redirect{
  color: black;

}
.redirect:hover{
  color: #3D3C42;
}
@media (max-width: 991px) {

  footer{
    flex-direction: column;
  }
  .footcontainer, .aboutus, .quicklinks, .contact{
    width: 100%;
    padding:0;
    padding-left: 5%;
  }
  .contact{
    text-align: left;
  }
}
